#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 13 15:39:56 2017
# Process ID: 14367
# Current directory: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/dvi_pll_synth_1
# Command line: vivado -log dvi_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dvi_pll.tcl
# Log file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/dvi_pll_synth_1/dvi_pll.vds
# Journal file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/dvi_pll_synth_1/vivado.jou
#-----------------------------------------------------------
source dvi_pll.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.012 ; gain = 73.996 ; free physical = 784 ; free virtual = 21354
INFO: [Synth 8-638] synthesizing module 'dvi_pll' [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll.v:73]
INFO: [Synth 8-638] synthesizing module 'dvi_pll_clk_wiz' [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll_clk_wiz.v:71]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'dvi_pll_clk_wiz' (3#1) [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll_clk_wiz.v:71]
INFO: [Synth 8-256] done synthesizing module 'dvi_pll' (4#1) [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll.v:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1251.520 ; gain = 114.504 ; free physical = 795 ; free virtual = 21365
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1251.520 ; gain = 114.504 ; free physical = 794 ; free virtual = 21364
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1555.207 ; gain = 0.004 ; free physical = 550 ; free virtual = 21107
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 544 ; free virtual = 21101
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 544 ; free virtual = 21101
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 640 ; free virtual = 21197
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 609 ; free virtual = 21165
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 620 ; free virtual = 21177
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 545 ; free virtual = 21094
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1555.207 ; gain = 418.191 ; free physical = 545 ; free virtual = 21094
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 543 ; free virtual = 21093
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     6|
|2     |PLLE2_ADV |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1560.203 ; gain = 423.188 ; free physical = 544 ; free virtual = 21093
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1566.207 ; gain = 441.773 ; free physical = 533 ; free virtual = 21082
