#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec 11 10:36:11 2017
# Process ID: 23008
# Current directory: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/dvi_pll_synth_1
# Command line: vivado -log dvi_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dvi_pll.tcl
# Log file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/dvi_pll_synth_1/dvi_pll.vds
# Journal file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/dvi_pll_synth_1/vivado.jou
#-----------------------------------------------------------
source dvi_pll.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1210.008 ; gain = 72.996 ; free physical = 6013 ; free virtual = 26285
INFO: [Synth 8-638] synthesizing module 'dvi_pll' [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll.v:72]
INFO: [Synth 8-638] synthesizing module 'dvi_pll_clk_wiz' [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll_clk_wiz.v:70]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'dvi_pll_clk_wiz' (3#1) [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'dvi_pll' (4#1) [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/dvi_pll_1/dvi_pll.v:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.516 ; gain = 113.504 ; free physical = 6025 ; free virtual = 26297
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.516 ; gain = 113.504 ; free physical = 6024 ; free virtual = 26297
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1554.219 ; gain = 0.004 ; free physical = 5777 ; free virtual = 26050
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5853 ; free virtual = 26125
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5853 ; free virtual = 26125
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5855 ; free virtual = 26127
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5854 ; free virtual = 26126
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5855 ; free virtual = 26127
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5734 ; free virtual = 25984
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.219 ; gain = 417.207 ; free physical = 5732 ; free virtual = 25982
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5729 ; free virtual = 25978
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     5|
|2     |PLLE2_ADV |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.215 ; gain = 422.203 ; free physical = 5750 ; free virtual = 26000
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1565.215 ; gain = 440.785 ; free physical = 5767 ; free virtual = 26016
