#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 16 00:49:59 2017
# Process ID: 12657
# Current directory: /home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1
# Command line: vivado -log ov13850_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ov13850_demo.tcl -notrace
# Log file: /home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo.vdi
# Journal file: /home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ov13850_demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alga/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll.dcp' for cell 'pll2'
INFO: [Project 1-454] Reading design checkpoint '/home/alga/workspace/github/CSI2Rx/project/IPcore/ddr3_if/ddr3_if.dcp' for cell 'fbtest/memctl'
INFO: [Project 1-454] Reading design checkpoint '/home/alga/workspace/github/CSI2Rx/project/IPcore/input_line_buffer_1/input_line_buffer.dcp' for cell 'fbtest/fbctl/inbuf'
INFO: [Project 1-454] Reading design checkpoint '/home/alga/workspace/github/CSI2Rx/project/IPcore/output_line_buffer_1/output_line_buffer.dcp' for cell 'fbtest/fbctl/outbuf'
INFO: [Netlist 29-17] Analyzing 468 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/IPcore/ddr3_if/ddr3_if/user_design/constraints/ddr3_if.xdc] for cell 'fbtest/memctl'
Finished Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/IPcore/ddr3_if/ddr3_if/user_design/constraints/ddr3_if.xdc] for cell 'fbtest/memctl'
Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll_board.xdc] for cell 'pll2/inst'
Finished Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll_board.xdc] for cell 'pll2/inst'
Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll.xdc] for cell 'pll2/inst'
Finished Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll.xdc] for cell 'pll2/inst'
Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/constrs_1/new/ztex.xdc]
WARNING: [Vivado 12-507] No nets matched 'cam_ctl/i2c_if/sck_int'. [/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/constrs_1/new/ztex.xdc:47]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/constrs_1/new/ztex.xdc:47]
Finished Parsing XDC File [/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/constrs_1/new/ztex.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 150 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS: 4 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 127 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1581.312 ; gain = 410.891 ; free physical = 6077 ; free virtual = 24269
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1645.344 ; gain = 64.031 ; free physical = 6068 ; free virtual = 24260
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "3138180920b3ec19".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "46557a63b5a8d55b".
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2134.914 ; gain = 0.000 ; free physical = 5476 ; free virtual = 23697
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12b86fb58

Time (s): cpu = 00:01:05 ; elapsed = 00:01:04 . Memory (MB): peak = 2134.914 ; gain = 57.141 ; free physical = 5476 ; free virtual = 23697
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f5aa236d

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 2176.914 ; gain = 99.141 ; free physical = 5475 ; free virtual = 23696
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 327 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17071a0a8

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 2176.914 ; gain = 99.141 ; free physical = 5462 ; free virtual = 23682
INFO: [Opt 31-389] Phase Constant propagation created 184 cells and removed 222 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 15708d76a

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 2176.914 ; gain = 99.141 ; free physical = 5462 ; free virtual = 23683
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 288 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG dvi_bit_clock_BUFG_inst to drive 6 load(s) on clock net dvi_bit_clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 5 BUFG optimization | Checksum: 10eda02cb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 2176.914 ; gain = 99.141 ; free physical = 5466 ; free virtual = 23687
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 1 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 10eda02cb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 2176.914 ; gain = 99.141 ; free physical = 5466 ; free virtual = 23687
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2176.914 ; gain = 0.000 ; free physical = 5466 ; free virtual = 23687
Ending Logic Optimization Task | Checksum: 10eda02cb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 2176.914 ; gain = 99.141 ; free physical = 5466 ; free virtual = 23687

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 12 Total Ports: 28
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1b0f702bd

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5421 ; free virtual = 23642
Ending Power Optimization Task | Checksum: 1b0f702bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2694.945 ; gain = 518.031 ; free physical = 5433 ; free virtual = 23653
45 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:24 . Memory (MB): peak = 2694.945 ; gain = 1113.633 ; free physical = 5433 ; free virtual = 23653
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5431 ; free virtual = 23653
INFO: [Common 17-1381] The checkpoint '/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo_opt.dcp' has been generated.
Command: report_drc -file ov13850_demo_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: csi_rx/vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: csi_rx/vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: csi_rx/vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5422 ; free virtual = 23648
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe595d52

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5422 ; free virtual = 23648
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5428 ; free virtual = 23654

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182965691

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5406 ; free virtual = 23632

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2187c68bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5391 ; free virtual = 23616

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2187c68bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5391 ; free virtual = 23616
Phase 1 Placer Initialization | Checksum: 2187c68bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5391 ; free virtual = 23616

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a46481a3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5366 ; free virtual = 23592

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a46481a3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5367 ; free virtual = 23593

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2686fd3d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5362 ; free virtual = 23588

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 276329f40

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5362 ; free virtual = 23588

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24f93b75b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5363 ; free virtual = 23588

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 276853fba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5359 ; free virtual = 23585

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 153751556

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5352 ; free virtual = 23577

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: feb56118

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5352 ; free virtual = 23578

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: feb56118

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5352 ; free virtual = 23578
Phase 3 Detail Placement | Checksum: feb56118

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5352 ; free virtual = 23578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14f5bb648

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14f5bb648

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5342 ; free virtual = 23568
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.183. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a8a5c0e3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5342 ; free virtual = 23568
Phase 4.1 Post Commit Optimization | Checksum: a8a5c0e3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5342 ; free virtual = 23568

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a8a5c0e3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5344 ; free virtual = 23570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a8a5c0e3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5341 ; free virtual = 23567

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 181953f1a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5341 ; free virtual = 23567
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181953f1a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5341 ; free virtual = 23567
Ending Placer Task | Checksum: 14201e693

Time (s): cpu = 00:01:02 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5365 ; free virtual = 23591
64 Infos, 47 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:34 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5365 ; free virtual = 23591
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5336 ; free virtual = 23588
INFO: [Common 17-1381] The checkpoint '/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5345 ; free virtual = 23578
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5355 ; free virtual = 23587
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5354 ; free virtual = 23587
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 456d5f36 ConstDB: 0 ShapeSum: fc94875d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1086a3c9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5203 ; free virtual = 23434

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1086a3c9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5207 ; free virtual = 23437

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1086a3c9e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5175 ; free virtual = 23405

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1086a3c9e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5175 ; free virtual = 23405
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 227b6e53e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5160 ; free virtual = 23393
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.171  | TNS=0.000  | WHS=-0.187 | THS=-41.609|

Phase 2 Router Initialization | Checksum: 1cf6bae8b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5161 ; free virtual = 23391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e237d928

Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5160 ; free virtual = 23390

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1449
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.162  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fd4ee0ae

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5156 ; free virtual = 23386
Phase 4 Rip-up And Reroute | Checksum: 1fd4ee0ae

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5151 ; free virtual = 23381

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fd4ee0ae

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5146 ; free virtual = 23375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fd4ee0ae

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5136 ; free virtual = 23365
Phase 5 Delay and Skew Optimization | Checksum: 1fd4ee0ae

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5128 ; free virtual = 23358

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1568628d1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5127 ; free virtual = 23357
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.162  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1568628d1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5127 ; free virtual = 23357
Phase 6 Post Hold Fix | Checksum: 1568628d1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5123 ; free virtual = 23353

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.48701 %
  Global Horizontal Routing Utilization  = 3.30421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1568628d1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5116 ; free virtual = 23346

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1568628d1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5113 ; free virtual = 23342

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aff2d520

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5117 ; free virtual = 23346

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.162  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aff2d520

Time (s): cpu = 00:01:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5117 ; free virtual = 23347
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5158 ; free virtual = 23388

Routing Is Done.
76 Infos, 47 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5158 ; free virtual = 23388
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2694.945 ; gain = 0.000 ; free physical = 5117 ; free virtual = 23380
INFO: [Common 17-1381] The checkpoint '/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo_routed.dcp' has been generated.
Command: report_drc -file ov13850_demo_drc_routed.rpt -pb ov13850_demo_drc_routed.pb -rpx ov13850_demo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ov13850_demo_methodology_drc_routed.rpt -rpx ov13850_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/ov13850_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ov13850_demo_power_routed.rpt -pb ov13850_demo_power_summary_routed.pb -rpx ov13850_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
83 Infos, 51 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ov13850_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer fbtest/memctl/u_ddr3_if_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/gen_dqs_iobuf_HR.gen_dqs_iobuf[0].gen_dqs_diff.u_iobuf_dqs/IBUFDS_0 has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer fbtest/memctl/u_ddr3_if_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/gen_dqs_iobuf_HR.gen_dqs_iobuf[1].gen_dqs_diff.u_iobuf_dqs/IBUFDS_0 has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP fbtest/fbctl/axi_araddr2 output fbtest/fbctl/axi_araddr2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP fbtest/fbctl/fb_write_address output fbtest/fbctl/fb_write_address/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP fbtest/fbctl/axi_araddr2 multiplier stage fbtest/fbctl/axi_araddr2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP fbtest/fbctl/fb_write_address multiplier stage fbtest/fbctl/fb_write_address/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal fbtest/memctl/u_ddr3_if_mig/u_ddr3_infrastructure/pll_clk3_out on the fbtest/memctl/u_ddr3_if_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of fbtest/memctl/u_ddr3_if_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: csi_rx/vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: csi_rx/vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: csi_rx/vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: csi_rx/vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 csi_rx/vout/even_linebuf/linebuf_reg_0 has an input control pin csi_rx/vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: csi_rx/vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (csi_rx/vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[10] (net: cam_ctl/regs/data_reg_i_3_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[11] (net: cam_ctl/regs/data_reg_i_2_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[12] (net: cam_ctl/regs/data_reg_i_1_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[8] (net: cam_ctl/regs/data_reg_i_5_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 cam_ctl/regs/data_reg has an input control pin cam_ctl/regs/data_reg/ADDRARDADDR[9] (net: cam_ctl/regs/data_reg_i_4_n_0) which is driven by a register (cam_ctl/statecntr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port cam_i2c_sck expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port cam_i2c_sda expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RTSTAT-10] No routable loads: 23 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 53 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov13850_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/alga/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 16 00:53:42 2017. For additional details about this file, please refer to the WebTalk help file at /home/alga/workspace/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
94 Infos, 104 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2905.688 ; gain = 210.742 ; free physical = 5002 ; free virtual = 23260
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 00:53:42 2017...
