#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec 11 09:47:27 2017
# Process ID: 23391
# Current directory: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/camera_pll_synth_1
# Command line: vivado -log camera_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source camera_pll.tcl
# Log file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/camera_pll_synth_1/camera_pll.vds
# Journal file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/camera_pll_synth_1/vivado.jou
#-----------------------------------------------------------
source camera_pll.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1209.004 ; gain = 71.996 ; free physical = 7663 ; free virtual = 27575
INFO: [Synth 8-638] synthesizing module 'camera_pll' [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/camera_pll_1/camera_pll.v:72]
INFO: [Synth 8-638] synthesizing module 'camera_pll_clk_wiz' [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/camera_pll_1/camera_pll_clk_wiz.v:70]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'camera_pll_clk_wiz' (3#1) [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/camera_pll_1/camera_pll_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'camera_pll' (4#1) [/home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.srcs/sources_1/ip/camera_pll_1/camera_pll.v:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.512 ; gain = 113.504 ; free physical = 7664 ; free virtual = 27576
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.512 ; gain = 113.504 ; free physical = 7659 ; free virtual = 27571
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1554.211 ; gain = 1.000 ; free physical = 7308 ; free virtual = 27220
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7962 ; free virtual = 27874
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7962 ; free virtual = 27874
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7963 ; free virtual = 27876
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7963 ; free virtual = 27876
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7940 ; free virtual = 27853
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7843 ; free virtual = 27742
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1554.211 ; gain = 417.203 ; free physical = 7843 ; free virtual = 27742
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7841 ; free virtual = 27741
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.211 ; gain = 421.203 ; free physical = 7850 ; free virtual = 27749
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1565.211 ; gain = 440.785 ; free physical = 7863 ; free virtual = 27763
