#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 18 09:42:30 2017
# Process ID: 7677
# Current directory: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/camera_pll_synth_1
# Command line: vivado -log camera_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source camera_pll.tcl
# Log file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/camera_pll_synth_1/camera_pll.vds
# Journal file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/camera_pll_synth_1/vivado.jou
#-----------------------------------------------------------
source camera_pll.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1209.012 ; gain = 71.996 ; free physical = 3691 ; free virtual = 24569
INFO: [Synth 8-638] synthesizing module 'camera_pll' [/home/baktiiar/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll.v:72]
INFO: [Synth 8-638] synthesizing module 'camera_pll_clk_wiz' [/home/baktiiar/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll_clk_wiz.v:70]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/media/baktiiar/downloads/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'camera_pll_clk_wiz' (3#1) [/home/baktiiar/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'camera_pll' (4#1) [/home/baktiiar/workspace/github/CSI2Rx/project/IPcore/camera_pll_1/camera_pll.v:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.520 ; gain = 112.504 ; free physical = 3713 ; free virtual = 24592
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.520 ; gain = 112.504 ; free physical = 3714 ; free virtual = 24592
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1553.230 ; gain = 0.004 ; free physical = 3208 ; free virtual = 24086
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3375 ; free virtual = 24252
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3376 ; free virtual = 24253
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3377 ; free virtual = 24255
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3377 ; free virtual = 24254
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3377 ; free virtual = 24254
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3120 ; free virtual = 23996
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.230 ; gain = 416.215 ; free physical = 3120 ; free virtual = 23996
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3119 ; free virtual = 23995
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3151 ; free virtual = 24027
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3152 ; free virtual = 24028
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3152 ; free virtual = 24028
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3152 ; free virtual = 24028
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3152 ; free virtual = 24028
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3152 ; free virtual = 24028

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.227 ; gain = 421.211 ; free physical = 3151 ; free virtual = 24027
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1565.227 ; gain = 440.793 ; free physical = 3149 ; free virtual = 24025
