#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct  1 17:20:10 2017
# Process ID: 5253
# Current directory: /home/alga/workspace/github/CSI2Rx/project/IPcore/managed_ip_project/managed_ip_project.runs/system_clk_synth_1
# Command line: vivado -log system_clk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_clk.tcl
# Log file: /home/alga/workspace/github/CSI2Rx/project/IPcore/managed_ip_project/managed_ip_project.runs/system_clk_synth_1/system_clk.vds
# Journal file: /home/alga/workspace/github/CSI2Rx/project/IPcore/managed_ip_project/managed_ip_project.runs/system_clk_synth_1/vivado.jou
#-----------------------------------------------------------
source system_clk.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1209.734 ; gain = 70.996 ; free physical = 10779 ; free virtual = 28130
INFO: [Synth 8-638] synthesizing module 'system_clk' [/home/alga/workspace/github/CSI2Rx/project/IPcore/system_clk/system_clk.v:70]
INFO: [Synth 8-638] synthesizing module 'system_clk_clk_wiz' [/home/alga/workspace/github/CSI2Rx/project/IPcore/system_clk/system_clk_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/alga/workspace/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/alga/workspace/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [/home/alga/workspace/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [/home/alga/workspace/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/alga/workspace/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/alga/workspace/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'system_clk_clk_wiz' (4#1) [/home/alga/workspace/github/CSI2Rx/project/IPcore/system_clk/system_clk_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'system_clk' (5#1) [/home/alga/workspace/github/CSI2Rx/project/IPcore/system_clk/system_clk.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.234 ; gain = 111.496 ; free physical = 10789 ; free virtual = 28141
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.234 ; gain = 111.496 ; free physical = 10790 ; free virtual = 28142
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1563.883 ; gain = 1.000 ; free physical = 10535 ; free virtual = 27887
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10615 ; free virtual = 27967
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10615 ; free virtual = 27967
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10616 ; free virtual = 27968
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10616 ; free virtual = 27968
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10616 ; free virtual = 27968
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10490 ; free virtual = 27842
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1563.883 ; gain = 425.145 ; free physical = 10490 ; free virtual = 27842
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.883 ; gain = 429.145 ; free physical = 10489 ; free virtual = 27841
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1574.883 ; gain = 448.730 ; free physical = 10506 ; free virtual = 27858
