#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 18 10:31:00 2017
# Process ID: 11386
# Current directory: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/input_line_buffer_synth_1
# Command line: vivado -log input_line_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source input_line_buffer.tcl
# Log file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/input_line_buffer_synth_1/input_line_buffer.vds
# Journal file: /home/baktiiar/workspace/github/CSI2Rx/project/ov4689/ov4689.runs/input_line_buffer_synth_1/vivado.jou
#-----------------------------------------------------------
source input_line_buffer.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1208.016 ; gain = 71.000 ; free physical = 3102 ; free virtual = 24608
INFO: [Synth 8-638] synthesizing module 'input_line_buffer' [/home/baktiiar/workspace/github/CSI2Rx/project/IPcore/input_line_buffer_1/synth/input_line_buffer.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'input_line_buffer' (9#1) [/home/baktiiar/workspace/github/CSI2Rx/project/IPcore/input_line_buffer_1/synth/input_line_buffer.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1409.418 ; gain = 272.402 ; free physical = 2688 ; free virtual = 24192
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1409.418 ; gain = 272.402 ; free physical = 2697 ; free virtual = 24201
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1582.293 ; gain = 0.004 ; free physical = 2428 ; free virtual = 23937
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2506 ; free virtual = 24010
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2506 ; free virtual = 24010
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2505 ; free virtual = 24009
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2498 ; free virtual = 24002
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2487 ; free virtual = 23991
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2486 ; free virtual = 23990
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2486 ; free virtual = 23990
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2482 ; free virtual = 23986
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2495 ; free virtual = 23999
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2495 ; free virtual = 23999
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2493 ; free virtual = 23997
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2493 ; free virtual = 23997
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2492 ; free virtual = 23997
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2492 ; free virtual = 23997

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 445.277 ; free physical = 2492 ; free virtual = 23996
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.293 ; gain = 457.859 ; free physical = 2472 ; free virtual = 23976
